version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1411454211508";
				xml_map="sdk\\\\hardware/1411454211508";
				html_map="sdk\\\\hardware/1411454211508";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411454266688";
				xml_map="sdk\\\\bsp/1411454266688";
				html_map="sdk\\\\bsp/1411454266688";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411454272883";
				xml_map="sdk\\\\application/1411454272883";
				html_map="sdk\\\\application/1411454272883";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411454628959";
				xml_map="sdk\\\\bsp/1411454628959";
				html_map="sdk\\\\bsp/1411454628959";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411454634437";
				xml_map="sdk\\\\application/1411454634437";
				html_map="sdk\\\\application/1411454634437";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
