Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Mon Sep 22 15:26:13 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'mb_subsystem_axi_timer_0_0'

1. Summary
----------

SUCCESS in the upgrade of mb_subsystem_axi_timer_0_0 (xilinx.com:ip:axi_timer:2.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Sep 18 11:27:17 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'mb_subsystem_axi_timer_0_0'

1. Summary
----------

SUCCESS in the upgrade of mb_subsystem_axi_timer_0_0 (xilinx.com:ip:axi_timer:2.0) from (Rev. 2) to (Rev. 5)

