version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1411641662848";
				xml_map="sdk\\\\hardware/1411641662848";
				html_map="sdk\\\\hardware/1411641662848";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411641721165";
				xml_map="sdk\\\\bsp/1411641721165";
				html_map="sdk\\\\bsp/1411641721165";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411641726512";
				xml_map="sdk\\\\application/1411641726512";
				html_map="sdk\\\\application/1411641726512";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411641796309";
				xml_map="sdk\\\\bsp/1411641796309";
				html_map="sdk\\\\bsp/1411641796309";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411641800561";
				xml_map="sdk\\\\application/1411641800561";
				html_map="sdk\\\\application/1411641800561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1411642570843";
				xml_map="sdk\\\\bsp/1411642570843";
				html_map="sdk\\\\bsp/1411642570843";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1411642577482";
				xml_map="sdk\\\\application/1411642577482";
				html_map="sdk\\\\application/1411642577482";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
