#-----------------------------------------------------------
# Vivado v2014.3 (64-bit)
# SW Build 1018564 on Mon Sep 15 19:04:16 MDT 2014
# IP Build 1018438 on Mon Sep 15 16:10:11 MDT 2014
# Start of session at: Thu Sep 25 15:52:49 2014
# Process ID: 258612
# Log file: C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-2
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.cache/wt [current_project]
# set_property parent.project_path C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# add_files C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.3/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 219.074 ; gain = 34.512
# set_property used_in_implementation false [get_files -all c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]
# set_property used_in_implementation false [get_files -all C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
# set_property is_locked true [get_files C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd]
# read_verilog -library xil_defaultlib C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file design_1_wrapper.hwdef }
# synth_design -top design_1_wrapper -part xc7z020clg484-2
Command: synth_design -top design_1_wrapper -part xc7z020clg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:46 . Memory (MB): peak = 259.996 ; gain = 100.355
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:78]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:3852]
INFO: [Synth 8-256] done synthesizing module 'GND' (1#1) [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:3852]
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:154]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: false - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg484 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:606]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2232]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (3#1) [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2233]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2234]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2235]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2236]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2237]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2238]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2239]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2240]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2241]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2242]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2243]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2244]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2245]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2250]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2262]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2268]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:2274]
INFO: [Common 17-14] Message 'Synth 8-4446' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:26452]
INFO: [Synth 8-256] done synthesizing module 'PS7' (4#1) [C:/Xilinx/Vivado/2014.3/scripts/rt/data/unisim_comp.v:26452]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:215]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:216]
WARNING: [Synth 8-3848] Net ENET0_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:232]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:246]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:247]
WARNING: [Synth 8-3848] Net ENET1_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:261]
WARNING: [Synth 8-3848] Net PJTAG_TDO in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:298]
WARNING: [Synth 8-3848] Net TRACE_CTL_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1304]
WARNING: [Synth 8-3848] Net TRACE_DATA_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1305]
WARNING: [Synth 8-3848] Net TRACE_CLK_OUT in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:407]
WARNING: [Synth 8-3848] Net ENET0_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1050]
WARNING: [Synth 8-3848] Net ENET0_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1051]
WARNING: [Synth 8-3848] Net ENET0_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1054]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1052]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1053]
WARNING: [Synth 8-3848] Net ENET1_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1059]
WARNING: [Synth 8-3848] Net ENET1_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1060]
WARNING: [Synth 8-3848] Net ENET1_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1063]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1061]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1062]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_ATID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1072]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_DATA_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1070]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_VALID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1071]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (5#1) [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:154]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:337]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (6#1) [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:57]
WARNING: [Synth 8-350] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' requires 78 connections, but only 35 given [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1.v:83]
INFO: [Synth 8-256] done synthesizing module 'design_1' (7#1) [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (8#1) [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 294.145 ; gain = 134.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:49 . Memory (MB): peak = 294.145 ; gain = 134.504
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.3/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to anoth XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to anoth XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 541.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:01:18 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:01:18 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/dont_touch.xdc, line 5).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/dont_touch.xdc, line 8).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0/inst. (constraint file  C:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.runs/synth_1/dont_touch.xdc, line 11).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:22 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:215]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:216]
WARNING: [Synth 8-3848] Net ENET0_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:232]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_EN in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:246]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_ER in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:247]
WARNING: [Synth 8-3848] Net ENET1_GMII_TXD in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:261]
WARNING: [Synth 8-3848] Net PJTAG_TDO in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:298]
WARNING: [Synth 8-3848] Net TRACE_CTL_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1304]
WARNING: [Synth 8-3848] Net TRACE_DATA_PIPE[0] in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1305]
WARNING: [Synth 8-3848] Net TRACE_CLK_OUT in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:407]
WARNING: [Synth 8-3848] Net ENET0_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1050]
WARNING: [Synth 8-3848] Net ENET0_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1051]
WARNING: [Synth 8-3848] Net ENET0_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1054]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1052]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1053]
WARNING: [Synth 8-3848] Net ENET1_GMII_COL_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1059]
WARNING: [Synth 8-3848] Net ENET1_GMII_CRS_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1060]
WARNING: [Synth 8-3848] Net ENET1_GMII_RXD_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1063]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_DV_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1061]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_ER_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1062]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_ATID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1072]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_DATA_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1070]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_VALID_i in module/entity processing_system7_v5_5_processing_system7 does not have driver. [c:/PROJECT_FOR_RELEASE/zc702_GigE/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1071]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:01:23 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module design_1_wrapper 
Detailed RTL Component Info : 
Module processing_system7_v5_5_processing_system7 
Detailed RTL Component Info : 
Module design_1_processing_system7_0_0 
Detailed RTL Component Info : 
Module design_1 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:01:23 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:23 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:32 ; elapsed = 00:01:23 . Memory (MB): peak = 541.578 ; gain = 381.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:24 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:24 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:01:24 . Memory (MB): peak = 541.578 ; gain = 381.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:01:24 . Memory (MB): peak = 541.578 ; gain = 381.938
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:50 . Memory (MB): peak = 764.547 ; gain = 604.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:50 . Memory (MB): peak = 780.648 ; gain = 621.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:51 . Memory (MB): peak = 784.973 ; gain = 625.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:53 . Memory (MB): peak = 784.973 ; gain = 625.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:53 . Memory (MB): peak = 784.973 ; gain = 625.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:53 . Memory (MB): peak = 784.973 ; gain = 625.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |GND   |     1|
|4     |LUT1  |    88|
|5     |PS7   |     1|
+------+------+------+

Report Instance Areas: 
+------+-------------------------+-------------------------------------------+------+
|      |Instance                 |Module                                     |Cells |
+------+-------------------------+-------------------------------------------+------+
|1     |top                      |                                           |   221|
|2     |  design_1_i             |design_1                                   |   221|
|3     |    processing_system7_0 |design_1_processing_system7_0_0            |   220|
|4     |      inst               |processing_system7_v5_5_processing_system7 |   220|
+------+-------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:53 . Memory (MB): peak = 784.973 ; gain = 625.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:50 . Memory (MB): peak = 784.973 ; gain = 318.465
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:53 . Memory (MB): peak = 784.973 ; gain = 625.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 148 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:43 . Memory (MB): peak = 790.266 ; gain = 571.191
INFO: [Common 17-600] The following parameters have non-default value.
synth.vivado.isSynthRun
# write_checkpoint design_1_wrapper.dcp
# catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 790.266 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 25 15:54:52 2014...
