Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Mon Sep 22 15:26:30 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'mb_subsystem_lmb_bram_0'

1. Summary
----------

SUCCESS in the upgrade of mb_subsystem_lmb_bram_0 (xilinx.com:ip:blk_mem_gen:8.2) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Sep 18 11:29:00 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'mb_subsystem_lmb_bram_0'

1. Summary
----------

SUCCESS in the upgrade of mb_subsystem_lmb_bram_0 from xilinx.com:ip:blk_mem_gen:8.0 (Rev. 2) to xilinx.com:ip:blk_mem_gen:8.2 (Rev. 1)

